<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project</title>

    <link rel="stylesheet" href="./css/app.css" />

    <!-- leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <!-- chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- lodash -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <!-- day.js -->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.6/dayjs.min.js"></script>

  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="content">
      <header>
        <div class="header-row">
          <h1 id="logo">Teachinder</h1>
          <div id="search-block">
            <input
              name="search"
              id="search-input"
              placeholder="Name, note or age to search"
              required
              type="text"
            />
            <button class="main-btn search-btn">Search</button>
          </div>
        </div>

        <div class="navigation">
          <nav>
            <ul>
              <li><a href="#top-teachers">Teachers</a></li>
              <li><a href="#statistics">Statistics</a></li>
              <li><a href="#favorites">Favorites</a></li>
              <li><a href="#about">About</a></li>
            </ul>
          </nav>
          <button class="main-btn add-teacher-btn">Add Teacher</button>
        </div>
      </header>
      <main>
        <!-- Top Teachers -->
        <div class="divider"></div>
        <div id="top-teachers">
          <h2 class="section-title">Top Teachers</h2>
          <div id="filters">
            <div class="filter filter-age">
              <label for="age">Age:</label>
              <select name="age" id="age">
                <option value="all" selected>All</option>
                <option value="18-30">18-30</option>
                <option value="31-40">31-40</option>
                <option value="41-50">41-50</option>
                <option value="51-60">51-60</option>
                <option value="61+">60+</option>
              </select>
            </div>
            <div class="filter filter-region">
              <label for="region">Region:</label>
              <select name="regions" id="region">
                <option value="all" selected>All</option>
                <option value="Europe">Europe</option>
                <option value="North America">North America</option>
                <option value="South America">South America</option>
                <option value="Asia">Asia</option>
                <option value="Africa">Africa</option>
                <option value="Australia">Australia</option>
              </select>
            </div>
            <div class="filter filter-sex">
              <label for="sex">Sex:</label>
              <select name="sex-name" id="sex">
                <option value="all" selected>All</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <div class="filter filter-photo">
              <input id="only-photo" type="checkbox" name="only-photo-name" />
              <label for="only-photo">Only with photo</label>
            </div>
            <div class="filter filter-favorites">
              <input
                id="only-favorites"
                type="checkbox"
                name="only-favorites-name"
              />
              <label for="only-favorites">Only favorites</label>
            </div>
          </div>

          <div class="teacher-grid">
            <!-- Insert with javascript -->
          </div>
        </div>

        <!-- Statictics -->
        <div id="statistics">
          <div class="divider"></div>
          <h2 class="section-title">Statistics</h2>
          <div class="charts">
            <div class="chart" >
              <p>Speciality</p>
              <canvas id="chart-speciality"></canvas>
            </div>
            <div class="chart" >
              <p>Age</p>
              <canvas id="chart-age"></canvas>
            </div>
            <div class="chart" >
              <p>Gender</p>
              <canvas id="chart-gender"></canvas>
            </div>
            <div class="chart" >
              <p>Nationality</p>
              <canvas id="chart-nationality"></canvas>
            </div>
          </div>
          <table style="display: none;">
            <tr>
              <th id="table-header-name">
                Name <span class="arrow-th">↓</span>
              </th>
              <th id="table-header-speciality">
                Speciality <span class="arrow-th">↓</span>
              </th>
              <th id="table-header-age">Age <span class="arrow-th">↓</span></th>
              <th id="table-header-gender">
                Gender <span class="arrow-th">↓</span>
              </th>
              <th id="table-header-nationality">
                Nationality <span class="arrow-th">↓</span>
              </th>
            </tr>
            <!-- Insert with javascript -->
          </table>
          <div id="statictics-table-nav" style="display: none;">
            <div class="table-page active-page">1</div>
            <div class="table-page">2</div>
            <div class="table-page">3</div>
            <div>...</div>
            <div class="table-page">Last</div>
          </div>
        </div>

        <!-- Favorites -->
        <div id="favorites">
          <div class="divider"></div>
          <h2 class="section-title">Favorites</h2>
          <i class="arrow left"></i>
          <div class="teacher-list">
            <!-- Insert with javascript -->
          </div>
          <i class="arrow right"></i>
        </div>

        <!-- About -->
        <div id="about">
          <div class="divider"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi,
            aspernatur. Ex odio animi non inventore ad! Architecto, assumenda!
            Labore a incidunt est ad impedit nesciunt quidem. Quia, consequuntur
            facere. Tenetur odit in quod quibusdam dolores, quae asperiores sint
            nesciunt! Sed at delectus id doloremque vero aut modi earum,
            molestiae veniam, quia voluptatum veritatis consectetur non eos
            maxime totam neque quae numquam ipsam excepturi.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            perferendis a temporibus est qui deleniti quaerat quae incidunt.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            perferendis a temporibus est qui deleniti.
          </p>
        </div>
      </main>

      <footer>
        <div class="navigation">
          <nav>
            <ul>
              <li><a href="#top-teachers">Teachers</a></li>
              <li><a href="#statistics">Statistics</a></li>
              <li><a href="#favorites">Favorites</a></li>
              <li><a href="#about">About</a></li>
            </ul>
          </nav>
          <button class="main-btn add-teacher-btn">Add Teacher</button>
        </div>
      </footer>
    </div>

    <!-- Add teacher popup -->
    <dialog class="popup popup-add-teacher">
      <div class="popup-header">
        <p>Add Teacher</p>
        <form method="dialog">
          <button class="popup-close-btn">✖</button>
        </form>
      </div>
      <form class="popup-body">
        <div id="name-block">
          <label for="name">Name</label>
          <input
            name="name"
            id="name-input"
            placeholder="Enter name"
            required
            type="text"
          />
        </div>
        <div class="speciality-block">
          <label for="speciality">Speciality</label>
          <select name="speciality" id="speciality-input">
            <option value="biology">Biology</option>
            <option value="mathematics">Mathematics</option>
            <option value="chemistry">Chemistry</option>
            <option value="chess">Chess</option>
            <option value="vocal">Vocal</option>
            <option value="computer science">Computer Science</option>
            <option value="medicine">Medicine</option>
            <option value="physics">Physics</option>
          </select>
        </div>
        <div class="country-block">
          <label for="country">Country</label>
          <select name="country" id="country-input">
            <option value="Usa">USA</option>
            <option value="Ukraine">Ukraine</option>
            <option value="France">France</option>
            <option value="Uk">UK</option>
            <option value="Poland">Poland</option>
            <option value="Belgium">Belgium</option>
            <option value="Denmark">Denmark</option>
            <option value="India">India</option>
          </select>
        </div>
        <div id="city-block">
          <label for="city">City</label>
          <input name="city" id="city-input" required type="text" />
        </div>
        <div id="email-block">
          <label for="email">Email</label>
          <input name="email" id="email-input" required type="email" />
        </div>
        <div id="phone-block">
          <label for="phone">Phone</label>
          <input name="phone" id="phone-input" required type="tel" />
        </div>
        <div id="date-of-birth-block">
          <label for="date-of-birth">Date of birth</label>
          <input
            name="date-of-birth"
            id="date-of-birth-input"
            required
            type="date"
          />
        </div>
        <div id="sex-block">
          <span>Sex</span>
          <label for="sex-input-male">Male</label>
          <input type="radio" id="sex-input-male" name="sex" value="male" />

          <label for="sex-input-female">Female</label>
          <input type="radio" id="sex-input-female" name="sex" value="female" />
        </div>
        <div id="background-color-block">
          <label for="background-color">Background color</label>
          <input
            name="background-color"
            id="background-color-input"
            required
            type="color"
          />
        </div>
        <div id="notes-block">
          <label for="notes">Notes (optional)</label>
          <textarea name="notes" id="notes-input" cols="35" rows="5"></textarea>
        </div>
        <button class="main-btn add-btn" type="submit">Add</button>
      </form>
    </dialog>

    <!-- Teacher info popup -->
    <dialog class="popup popup-teacher-info">
      <div class="popup-header">
        <p>Teacher Info</p>
        <form method="dialog">
          <button class="popup-close-btn">✖</button>
        </form>
      </div>
      <div class="popup-body">
        <div class="general">
          <img
            class="teacher-info-photo"
            src="images/person_male.jpg"
            alt="Person"
            width="100px"
            height="100px"
          />
          <div class="text-info">
            <div class="general-container">
              <p class="info-name">Ihor Tkachuk</p>
              <img class="favorite-img" src="images/star.png" alt="favorite" />
            </div>
            <p class="info-speciality">Chemistry</p>
            <p class="info-location">Kyiv, Ukraine</p>
            <p class="info-age">35, Male</p>
            <p class="info-email">ihor_tkachuk@domai.com</p>
            <p class="info-phone">+380864993252</p>
          </div>
        </div>
        <p class="bio">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis id
          ab reprehenderit. Reiciendis voluptas expedita eius deserunt nihil
          nulla cupiditate perspiciatis illo asperiores doloremque quod vero,
          incidunt aperiam officiis! Aperiam.
        </p>
        <div id="map"></div>
        <p class="toggle-map">toggle map</p>
        <div class="birthday-countdown">
        </div>
      </div>
    </dialog>

    <script src="js/mock.js"></script>
    <script src="js/server.js"></script>
    <script src="js/country-region.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
